# bringthebroetli-playground

./: .gitattributes  .gitignore  README.md  bringthebroetli-playground.sln
BringTheBrotli/: BringTheBrotli.csproj  Constants.cs  Game1.cs  Program.cs  TextureAtlas.cs
BringTheBrotli/Content/: Content.mgcb
BringTheBrotli/Core/: GameStateManager.cs  InputManager.cs  TextRenderer.cs
BringTheBrotli/GameStates/: GameOverState.cs  MainMenuState.cs  PlayingState.cs  StationVoteState.cs
BringTheBrotli/Players/: Player.cs  PlayerCharacter.cs  PlayerRenderer.cs  PlayerRole.cs  VoteManager.cs
BringTheBrotli/Train/: BoilerSystem.cs  FireboxSystem.cs  TrainSystem.cs
BringTheBrotli/UI/: HUD.cs  VoteScreen.cs
BringTheBrotli/World/: BackgroundRenderer.cs  Camera.cs  ParticleSystem.cs  TaskStation.cs  TaskStationManager.cs  TrackScroller.cs  TrainCar.cs  TrainRenderer.cs
BringTheBrotli/tools/: generate_assets.py
Run_demo/: AnimationController.cs  Baker.cs  BringTheBrotliDemo.csproj  CollisionSystem.cs  Game1.cs  Program.cs  Train.cs  architecture.md
Run_demo/Content/: Baker_Spritesheet.json  Content.mgcb  DefaultFont.spritefont  locomotive_bounds.json
Run_demo/Core/: GameConstants.cs  GamePhase.cs  GameRules.cs  GameState.cs  PlayerInventory.cs  PlayerRole.cs  ResourceType.cs  ZoneLabels.cs
Run_demo/Minigames/: IMinigame.cs  MinigameManager.cs  MinigameRegistry.cs  MinigameResult.cs  PlaceholderMinigame.cs
Run_demo/Players/: PlayerCharacter.cs  PlayerInput.cs
Run_demo/Rendering/: AnimationController.cs  DebugOverlay.cs  DepthSorter.cs  DrawHelpers.cs  IDepthSortable.cs
Run_demo/UI/: HUD.cs  ResourceDisplay.cs  UIButton.cs
Run_demo/World/: CollisionSystem.cs  Train.cs
Run_demo/tools/: Baker_Spritesheet.json  define_baker_bounds.py  level_editor.py  pack_spritesheet.py
scripts/: baker_character.vox  generate_asset.py
