<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/saentis/BringTheBroetli/bringthebroetli-playground/BringTheBrotli/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2026-03-03T16:20:33.5608215+01:00</SourceTime>
  <DestFile>/home/saentis/BringTheBroetli/bringthebroetli-playground/BringTheBrotli/Content/bin/DesktopGL/Content/DefaultFont.xnb</DestFile>
  <DestTime>2026-03-03T17:42:02.2040881+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T16:25:32+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T16:25:32+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>