<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/home/saentis/bringthebroetli/BringTheBrotli/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2026-03-01T21:10:17.5755047+01:00</SourceTime>
  <DestFile>/home/saentis/bringthebroetli/BringTheBrotli/Content/bin/DesktopGL/Content/DefaultFont.xnb</DestFile>
  <DestTime>2026-03-01T21:25:47.1029464+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2025-10-20T16:25:32+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2025-10-20T16:25:32+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>