<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>BringTheBrotliDemo</RootNamespace>
    <AssemblyName>BringTheBrotliDemo</AssemblyName>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
  </PropertyGroup>

  <!-- MonoGame DesktopGL (works on Windows / macOS / Linux) -->
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL"     Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task"    Version="3.8.1.303" />
  </ItemGroup>

  <!--
    System.Text.Json is included in net6+ by default.
    Add explicitly only if you target an older TFM.
  -->

  <!-- Wire the MGCB content pipeline -->
  <ItemGroup>
    <MonoGameContentReference Include="Content\Content.mgcb" />
  </ItemGroup>

  <!--
    Copy Baker_Spritesheet.json as a plain file (not MGCB-processed).
    Game1.cs reads it directly with System.IO / System.Text.Json.
    The target path mirrors where MGCB puts compiled assets.
  -->
  <ItemGroup>
    <Content Include="Content\Baker_Walk_Spritesheet.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Content\Baker_Walk_Spritesheet.json</TargetPath>
    </Content>
    <Content Include="Content\Baker_Jump_Spritesheet.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Content\Baker_Jump_Spritesheet.json</TargetPath>
    </Content>
    <Content Include="Content\locomotive_bounds.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Content\locomotive_bounds.json</TargetPath>
    </Content>
    <Content Include="Content\baker_bounds.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Content\baker_bounds.json</TargetPath>
    </Content>
  </ItemGroup>

</Project>
