
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)/$(Configuration)/net8.0/Content
/intermediateDir:obj/$(Platform)/$(Configuration)/net8.0/Cache
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#
# Baker_Spritesheet.png
# ─────────────────────
# Import the spritesheet as a standard 2-D texture.
# Premultiply alpha is enabled so transparent pixels blend correctly.
#
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Baker_Spritesheet.png

# Baker_Spritesheet.json is NOT processed by MGCB.
# It is copied to the output Content/ folder via the .csproj <Content> item below.
